
let a = 10;

let result = (a % 2 === 0) && "EVEN" || "ODD";


console.log(result);



-----------------------------------------
    2.

// Sample input
let a = 10;
let b = 20;


a > b && console.log(a);
b > a && console.log(b);

-----------------------------------------------------------
3

// Sample input
let a = 10;
let b = 20;
let c = 30


a > b && a > c && console.log(a);
b > a && b > c && console.log(b);
c > a && c > b && console.log(c);



-----------------------------------------
4
// Sample input
let a = 10;
let b = 20;
let c = 30

let max = (a > b) ? ((a > c) ? a : c) : ((b > c) ? b : c);
console.log("MAX =", max);



-----------------------------------------

5

let a = 10;

let result = (a % 2 === 0) ? "EVEN" : "ODD";

console.log(result);


-----------------------------------------
6


let costPrice = 3500;
let profitPercentage = 27;
let vatPercentage = 12.7;
let serviceChargePercentage = 3.87;


let profit = (profitPercentage / 100)
let sellingPrice = costPrice + profit;


profit = sellingPrice - costPrice;


let vat = (vatPercentage / 100) * sellingPrice;


let serviceCharge = (serviceChargePercentage / 100) * sellingPrice;


let totalSellingPrice = sellingPrice + vat + serviceCharge;


console.log("Selling Price: Rs.", sellingPrice.toFixed(2));
console.log("Profit: Rs.", profit.toFixed(2));
console.log("VAT: Rs.", vat.toFixed(2));
console.log("Service Charge: Rs.", serviceCharge.toFixed(2));
console.log("Total Selling Price: Rs.", totalSellingPrice.toFixed(2));

-----------------------------------------
7


let purchaseAmount = 2000;


let discount = (purchaseAmount < 1000) ? 0 :
    (purchaseAmount >= 1000 && purchaseAmount <= 5000) ? (0.05 * purchaseAmount) :
        (0.10 * purchaseAmount);

let totalAmount = purchaseAmount - discount;


if (discount === 0) {
    console.log("Total amount =", totalAmount);
} else {
    console.log("Total amount including discount =", totalAmount);
}

-----------------------------------------
8.


let ticketPrice = 300; 
let numberOfTickets = 2; 
let passengerAge = 65;  


let totalCostBeforeDiscount = ticketPrice * numberOfTickets;

let discount = (passengerAge >= 60 && passengerAge <= 100) ? (0.20 * totalCostBeforeDiscount) : 0;

let totalCostAfterDiscount = totalCostBeforeDiscount - discount;


console.log("Total cost before discount: Rs.", totalCostBeforeDiscount.toFixed(2));
console.log("Discount amount: Rs.", discount.toFixed(2));
console.log("Total cost after discount: Rs.", totalCostAfterDiscount.toFixed(2));

-----------------------------------------
9


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Check</title>
</head>
<body>
    <h1>Check if a Number is Positive, Negative, or Zero</h1>
    <input type="number" id="numberInput" placeholder="Enter a number">
    <button onclick="checkNumber()">Check Number</button>
    <p id="result"></p>

    <script>
        function checkNumber() {
         
          let number = parseInt(document.getElementById("numberInput").value);

           
            let message = (number > 0) ? "You entered a positive number" :
                          (number < 0) ? "You entered a negative number" :
                          "You entered zero";

        
            document.getElementById("result").innerText = message;
        }
    </script>
</body>
</html>